//
//  THPch.pch
//  TH-2.0
//
//  Created by Taro on 16/1/13.
//  Copyright © 2016年 Taro. All rights reserved.
//

#ifndef THPch_pch
#define THPch_pch
#import <AFNetworking/AFNetworking.h>
#import <Masonry/Masonry.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH  [UIScreen mainScreen].bounds.size.height
#define YColor(r,g,b ,a) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:(a/1.0)]
#define host @"http://115.29.50.42"
#define version @"demo"


#ifdef DEBUG
#define THLog(...) NSLog(__VA_ARGS__)
#else
#define THLog(...)
#endif


#endif /* THPch_pch */
